<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Pop-up Box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            cursor: pointer;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .btn-login{
            padding: 10px 15px;
            background-color: black;
            color: white;
        }
        .overlay{
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            height: 100vh;
            position: fixed;
            top: 0%;
            z-index: -1;
            opacity: 0;
            transition: 1s;
        }
        
        .loginForm{
            width: 270px;
            border-radius: 10%;
            border: 2px solid black;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            position: absolute;
            left: 50%;
            top: -50%;
            transform: translate(-50%,-50%);
            box-shadow: 0px 0px 10px 3px gray;
            transition: 1s;
            
        }
        .loginForm button{
            padding-top: 10px;
            display: block;
        }
        .loginForm input{
            width: 100%;
            height: 35px;
        }
        .loginForm button{
            background-color: black;
            color: white;
            padding: 7px 15px;
            margin-top: 10px;
        }
        .loginForm form label{
            padding-top: 10px;
            display: block;
            
        }
        .loginForm .companyTag img{
            height: 65px;
            width: 65px;
        }
        .loginForm .companyname{
            display: block;
            position: relative;
            top: -48px;
            left: 60px;
            font-weight: bold;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        .loginForm .companyTag{
            height: 75px;
        }
        .showoverlay{
            opacity: 1;
            z-index: 1;
        }
        .showloginForm{
            top: 50%;
            z-index: 9;
        }
    </style>
</head>
<body>
    <button class="btn-login" onclick="showModel()" >Login</button>
    <div class="overlay">
    </div>
    <div class="loginForm">
        
        <div class="companyTag">
                <img src="/Loginpop/Lgo.webp" alt="Logo"> 
                <div class="companyname">
                    NSWeb Tech
                </div> 
            </div>
        <form action="">
            <div class="username">
                <label for="">UserName</label>
                <input type="text">
            </div>
            <div class="password">
                <label for="">Password</label>
                <input type="password">
            </div>
            <button>LogIn</button>

        </form>
    </div>

    <script>
        function showModel(){
            document.querySelector('.overlay').classList.add('showoverlay');
            document.querySelector('.loginForm').classList.add('showloginForm');
        }
    </script>
</body>
</html>